# Loom supports bitwise operations.
mod examples

import system.io::{printf}

pub func main(): void {
    let a: i32 = 5 # Binary: 0101
    let b: i32 = 3 # Binary: 0011

    # Bitwise AND
    let and_result: i32 = a & b
    printf("a & b = {}", and_result) # Output: 1
    # Bitwise OR
    let or_result: i32 = a | b
    printf("a | b = {}", or_result) # Output: 7
    # Bitwise XOR
    let xor_result: i32 = a ^ b
    printf("a ^ b = {}", xor_result) # Output: 6
    # Bitwise NOT
    let not_a: i32 = ~a
    printf("~a = {}", not_a) # Output: -6
    # Left shift
    let left_shift: i32 = a << 1
    printf("a << 1 = {}", left_shift) # Output: 10
    # Right shift
    let right_shift: i32 = a >> 1
    printf("a >> 1 = {}", right_shift) # Output: 2
}