plugins {
    id 'java'
    id 'application'
}

group = 'loom'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'loom.compiler.Main'
}

tasks.jar {
    manifest {
        attributes 'Main-Class': 'loom.compiler.Main'
    }
}