# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Loom Programming Language Compiler"
description:
  "A statically-typed programming language compiler with two-pass compilation, value semantics, and LLVM code generation"
maintainer: ["Loom Language Team"]
authors: ["Loom Language Team"]
license: "MIT"
tags: ["programming-language" "compiler" "static-typing" "llvm" "ocaml"]
homepage: "https://github.com/SuperScary/Loom"
doc: "https://github.com/SuperScary/Loom"
bug-reports: "https://github.com/SuperScary/Loom/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.19" & >= "3.0"}
  "menhir" {>= "20231218"}
  "ppx_deriving" {>= "5.2"}
  "ppx_deriving_show" {>= "1.9"}
  "ppx_deriving_ord" {>= "1.0"}
  "ppx_deriving_eq" {>= "1.0"}
  "ppx_deriving_hash" {>= "1.0"}
  "ppx_deriving_yojson" {>= "1.9"}
  "yojson" {>= "1.7"}
  "cmdliner" {>= "1.1"}
  "fmt" {>= "0.9"}
  "logs" {>= "0.7"}
  "result" {>= "1.5"}
  "base" {>= "v0.17"}
  "stdio" {>= "v0.17"}
  "ppx_deriving_show" {>= "1.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SuperScary/Loom.git"
x-maintenance-intent: ["(latest)"]
