# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A general purpose, low level systems language."
description: "A longer description"
maintainer: ["Loom Steering Council"]
authors: ["Loom Contributors"]
license: "MIT"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/SuperScary/Loom"
doc: "https://github.com/SuperScary/Loom/Wiki"
bug-reports: "https://github.com/SuperScary/Loom/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SuperScary/Loom.git"
x-maintenance-intent: ["(latest)"]
