<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Cloth</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Flags.fs"/>
        <Compile Include="DispatchResult.fs"/>
        <Compile Include="Executor\Lexer.fs"/>
        <Compile Include="Executor\Help.fs"/>
        <Compile Include="Executor\Parser.fs"/>
        <Compile Include="Executor\Build.fs"/>
        <Compile Include="Executor\Run.fs"/>
        <Compile Include="Commands.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Compiler\Compiler.csproj"/>
        <ProjectReference Include="..\Frontend\Frontend.csproj"/>
    </ItemGroup>

</Project>
