<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>Cloth</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LLVMSharp" Version="20.1.2"/>
    </ItemGroup>
</Project>