<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CC</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CIR\" />
      <Folder Include="Link\" />
      <Folder Include="LLVM\" />
      <Folder Include="Semantics\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frontend\Frontend.csproj" />
    </ItemGroup>

</Project>
