mod example;

# Aliasing is used to shorthand function calls, class creation, even built-in keywords.
# While declaration area is not enforced, it is common to declare them at the top of a file,
# after import statements.
alias func as fn

# This alias would make this valid:
pub fn myMethod(): void {
    ret 0
}

# However, this would still be valid as well:
pub func myMethod(): void {
    ret 0
}

# Alias declarations are scoped to the file they are declared in.
# However, we can globally define aliases in the build.toml file.

# Overriding an alias:
# If an alias is defined in the build.toml file, and an alias of either the same name or same override
# is defined within the file, the alias within the file will be preferred.