// Standard library Math module

// Public constants
pub fin var PI -> f64 = 3.14159265359;
pub fin var E -> f64 = 2.71828182846;

// Public math functions
pub func sqrt(x: f64) -> f64 {
    // Simplified implementation
    return x;
}

pub func pow(base: f64, exponent: f64) -> f64 {
    // Simplified implementation
    return base;
}

pub func abs(x: f64) -> f64 {
    if (x < 0) {
        return -x;
    } else {
        return x;
    }
}

pub func add(a: i32, b: i32) -> i32 {
    return a + b;
}

pub func subtract(a: i32, b: i32) -> i32 {
    return a - b;
}

pub func multiply(a: i32, b: i32) -> i32 {
    return a * b;
}

pub func divide(a: i32, b: i32) -> i32 {
    return a / b;
}

// Private utility function (not importable)
priv func internalRound(x: f64) -> f64 {
    return x;
} 